Case 1 (scratch)
              precision    recall  f1-score   support

     Healthy     0.5000    1.0000    0.6667       100
      Anemic     0.0000    0.0000    0.0000       100

    accuracy                         0.5000       200
   macro avg     0.2500    0.5000    0.3333       200
weighted avg     0.2500    0.5000    0.3333       200


Case 2 (transfer_frozen)
              precision    recall  f1-score   support

     Healthy     0.6429    0.6300    0.6364       100
      Anemic     0.6373    0.6500    0.6436       100

    accuracy                         0.6400       200
   macro avg     0.6401    0.6400    0.6400       200
weighted avg     0.6401    0.6400    0.6400       200
